{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FV4dTCjTGyuCRGxQhFUCz",
      "type": "rectangle",
      "x": 698.93359375,
      "y": 266.390625,
      "width": 381.4218750000001,
      "height": 355.10937500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665264733,
      "version": 335,
      "versionNonce": 657218909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701209861411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 459059155,
      "isDeleted": false,
      "id": "v56wGdB2m1REP8_eyDvhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.486328125,
      "y": 265.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.96093750000006,
      "height": 352.61718749999994,
      "seed": 1025573683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701209866607,
      "link": null,
      "locked": false
    },
    {
      "id": "OEf8dyKIgJ1FHArcNqq0H",
      "type": "text",
      "x": 380.5234375,
      "y": 220.3515625,
      "width": 176.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411189939,
      "version": 18,
      "versionNonce": 1941940509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "text": "Start Game Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start Game Page",
      "lineHeight": 1.25
    },
    {
      "id": "ZqTLEEtlTK0EkmZD6a5U9",
      "type": "text",
      "x": 819.58203125,
      "y": 223.8984375,
      "width": 110.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586201661,
      "version": 46,
      "versionNonce": 1267105149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "text": "Game Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game Page",
      "lineHeight": 1.25
    },
    {
      "id": "3xNHR1hCebhcqEEcRYrwp",
      "type": "rectangle",
      "x": 325.47265625,
      "y": 284.47265625,
      "width": 277.15234375,
      "height": 65.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44981405,
      "version": 157,
      "versionNonce": 1950868691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "id": "DCCT8pw8wOHAhmzLSwQcw",
      "type": "text",
      "x": 350.97265625,
      "y": 311.40625,
      "width": 186.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873901757,
      "version": 19,
      "versionNonce": 1077134813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "text": "Memory Card Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memory Card Game",
      "lineHeight": 1.25
    },
    {
      "id": "OCp65Sqoddbr0S5fk7e3I",
      "type": "rectangle",
      "x": 397.19140625,
      "y": 359.8984375,
      "width": 48.41796875,
      "height": 61.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_VXGkUJjmWfiuBd5DsYA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585128147,
      "version": 418,
      "versionNonce": 1647956595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGFVHl1CQGXWZZas4OaWh"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "id": "sGFVHl1CQGXWZZas4OaWh",
      "type": "text",
      "x": 402.92041015625,
      "y": 380.76171875,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o_VXGkUJjmWfiuBd5DsYA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 670525043,
      "version": 171,
      "versionNonce": 1423508029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OCp65Sqoddbr0S5fk7e3I",
      "originalText": "Card",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1244139955,
      "isDeleted": false,
      "id": "czPb7V4tdc-mSMqrdNCOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.857421875,
      "y": 360.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1043479219,
      "groupIds": [
        "ko18uwkTmHDL-rSTQ0cbB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpPpuvY1-sZ4Vp4ehMRgV"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1499551485,
      "isDeleted": false,
      "id": "NpPpuvY1-sZ4Vp4ehMRgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.58642578125,
      "y": 381.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 203320403,
      "groupIds": [
        "ko18uwkTmHDL-rSTQ0cbB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czPb7V4tdc-mSMqrdNCOT",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1350004573,
      "isDeleted": false,
      "id": "cEo2OK6aidfuyM5kkH12w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.474609375,
      "y": 342.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1016373373,
      "groupIds": [
        "53JqxBgGvnYLlMEfVbEVJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6GBfcYaRtmPCxg7-VkzMX"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 679444723,
      "isDeleted": false,
      "id": "6GBfcYaRtmPCxg7-VkzMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.20361328125,
      "y": 362.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1367705821,
      "groupIds": [
        "53JqxBgGvnYLlMEfVbEVJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEo2OK6aidfuyM5kkH12w",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1105951677,
      "isDeleted": false,
      "id": "k_TnLlfQXstbovgBP3x8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.849609375,
      "y": 413.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1387314867,
      "groupIds": [
        "lU6e50Nx6zLN5lJgn9sWe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3F0eAiBtNOr94cXvcI3_"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1097394835,
      "isDeleted": false,
      "id": "-3F0eAiBtNOr94cXvcI3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.57861328125,
      "y": 434.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 372011091,
      "groupIds": [
        "lU6e50Nx6zLN5lJgn9sWe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_TnLlfQXstbovgBP3x8p",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 366935069,
      "isDeleted": false,
      "id": "D8D3AZ8rfxlsREk5lNari",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.224609375,
      "y": 485.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1841463069,
      "groupIds": [
        "Y9YlCVTYwanbdiKy6Zq-M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jkzjVx58Fc-iLbzEbv1f"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2025070643,
      "isDeleted": false,
      "id": "6jkzjVx58Fc-iLbzEbv1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.95361328125,
      "y": 506.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1790874493,
      "groupIds": [
        "Y9YlCVTYwanbdiKy6Zq-M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8D3AZ8rfxlsREk5lNari",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 876834941,
      "isDeleted": false,
      "id": "i762d1Z22PhJ1vBmsxSWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.755859375,
      "y": 484.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1951323667,
      "groupIds": [
        "5kztrmFc2-SK0YC8X0rmZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vH6HBClwWswkJh69ePzu2"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 944218579,
      "isDeleted": false,
      "id": "vH6HBClwWswkJh69ePzu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.48486328125,
      "y": 505.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1053858739,
      "groupIds": [
        "5kztrmFc2-SK0YC8X0rmZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i762d1Z22PhJ1vBmsxSWM",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 182081757,
      "isDeleted": false,
      "id": "cIGLDf1G7uJgVGZQvP3KC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.955078125,
      "y": 486.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 966463933,
      "groupIds": [
        "bZmdPCNS_mTrUiE7DCppE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WsbgX9G32H5MVEHFP4XRV"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1765404531,
      "isDeleted": false,
      "id": "WsbgX9G32H5MVEHFP4XRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.68408203125,
      "y": 507.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1596707357,
      "groupIds": [
        "bZmdPCNS_mTrUiE7DCppE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIGLDf1G7uJgVGZQvP3KC",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1395995965,
      "isDeleted": false,
      "id": "nlVaXHL9tlHHFEJxyhgET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.994140625,
      "y": 416.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 208861555,
      "groupIds": [
        "MKG4eU6tyYIe1IZEaUcBx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMIzWbzrZb080-l0Y6HBK"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 231835923,
      "isDeleted": false,
      "id": "rMIzWbzrZb080-l0Y6HBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.72314453125,
      "y": 437.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 962155283,
      "groupIds": [
        "MKG4eU6tyYIe1IZEaUcBx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlVaXHL9tlHHFEJxyhgET",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 414549405,
      "isDeleted": false,
      "id": "dnmccUe6RYPI0i3slATlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.556640625,
      "y": 414.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 15784029,
      "groupIds": [
        "Kfl2jThFmMbFT6_uHSUzc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WF5xooSqyXKzcHA90H_Qe"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 461696691,
      "isDeleted": false,
      "id": "WF5xooSqyXKzcHA90H_Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.28564453125,
      "y": 435.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1364182205,
      "groupIds": [
        "Kfl2jThFmMbFT6_uHSUzc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnmccUe6RYPI0i3slATlP",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 2123155965,
      "isDeleted": false,
      "id": "w39LVQrcxiDEBUM3g8Emo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.865234375,
      "y": 342.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1554163923,
      "groupIds": [
        "ajVCm2CoJRnQkNmPaTBDc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAT7JBfMmfHCt1YYT-wkS"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 351969363,
      "isDeleted": false,
      "id": "vAT7JBfMmfHCt1YYT-wkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.59423828125,
      "y": 363.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 2057049715,
      "groupIds": [
        "ajVCm2CoJRnQkNmPaTBDc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w39LVQrcxiDEBUM3g8Emo",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1169982045,
      "isDeleted": false,
      "id": "Eijxl-fbvC-QYkSqbAozf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.517578125,
      "y": 341.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1114002173,
      "groupIds": [
        "cQQFAlzc-nNt6ljxM3HhS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnbgkrVaFUmE0W1aNtMJQ"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1678319091,
      "isDeleted": false,
      "id": "dnbgkrVaFUmE0W1aNtMJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.24658203125,
      "y": 362.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1199369053,
      "groupIds": [
        "cQQFAlzc-nNt6ljxM3HhS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eijxl-fbvC-QYkSqbAozf",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 320220861,
      "isDeleted": false,
      "id": "RZQNmWqunelbhZDSfNxVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.267578125,
      "y": 345.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1143690291,
      "groupIds": [
        "h84QZU6w5mXWiUp1CUdWU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfeVpb4vkZEjkFVH-a4iK"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1941366675,
      "isDeleted": false,
      "id": "dfeVpb4vkZEjkFVH-a4iK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.99658203125,
      "y": 366.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1991792083,
      "groupIds": [
        "h84QZU6w5mXWiUp1CUdWU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZQNmWqunelbhZDSfNxVw",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1966821149,
      "isDeleted": false,
      "id": "rPPaHWEotl2kar-4bWbGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.439453125,
      "y": 417.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1525890621,
      "groupIds": [
        "kSRtWyqv2N4C07XgN_6nF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W6k1kbD_MXtzQLvayz6UC"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 171605299,
      "isDeleted": false,
      "id": "W6k1kbD_MXtzQLvayz6UC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.16845703125,
      "y": 438.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1841983133,
      "groupIds": [
        "kSRtWyqv2N4C07XgN_6nF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPPaHWEotl2kar-4bWbGW",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 714957693,
      "isDeleted": false,
      "id": "6kyx7cbJ2ZXL64bVIXsRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.787109375,
      "y": 486.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41796875,
      "height": 61.7265625,
      "seed": 1990935699,
      "groupIds": [
        "H-JkOwM9Lv5GNHCy5pFJC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6FNNZU4f_4v8oLYqkwqw"
        }
      ],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1660575443,
      "isDeleted": false,
      "id": "n6FNNZU4f_4v8oLYqkwqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.51611328125,
      "y": 507.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 20,
      "seed": 1218132531,
      "groupIds": [
        "H-JkOwM9Lv5GNHCy5pFJC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kyx7cbJ2ZXL64bVIXsRk",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 662563805,
      "isDeleted": false,
      "id": "CTURnLXbtpKi8S43S52Ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.556640625,
      "y": 463.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.15234375,
      "height": 36.08984375,
      "seed": 102658515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701209820648,
      "link": null,
      "locked": false
    },
    {
      "id": "mkaEGsCDhTxW_1q0W7HXD",
      "type": "text",
      "x": 412.671875,
      "y": 471.296875,
      "width": 89.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446636627,
      "version": 234,
      "versionNonce": 969955485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701209820648,
      "link": null,
      "locked": false,
      "text": "Press Play!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Press Play!",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1346205875,
      "isDeleted": false,
      "id": "4RF1XX0VBoaXm_8ysA4vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5149078369141,
      "y": 287.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89987182617188,
      "height": 25,
      "seed": 1154785821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701209851666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory Card Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Card Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 39587741,
      "isDeleted": false,
      "id": "I3PL4cVIbEXwlClJHmV8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.322265625,
      "y": 273.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.15234375,
      "height": 65.390625,
      "seed": 163858365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701209849304,
      "link": null,
      "locked": false
    },
    {
      "id": "spvgeLydkuERuzClY80D1",
      "type": "ellipse",
      "x": 717.9140625,
      "y": 565.70703125,
      "width": 112.01562499999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561708349,
      "version": 481,
      "versionNonce": 788697021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGTEhfFA3zEa1s48WCFLY"
        }
      ],
      "updated": 1701209949484,
      "link": null,
      "locked": false
    },
    {
      "id": "EGTEhfFA3zEa1s48WCFLY",
      "type": "text",
      "x": 741.8583947855362,
      "y": 576.8577888450825,
      "width": 63.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664742205,
      "version": 337,
      "versionNonce": 1995673629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701209949484,
      "link": null,
      "locked": false,
      "text": "Restart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "spvgeLydkuERuzClY80D1",
      "originalText": "Restart",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 2143839997,
      "isDeleted": false,
      "id": "foL8EMX0vSYoqFm5eOy_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.23046875,
      "y": 565.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.01562499999997,
      "height": 42,
      "seed": 1011146237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pyQhopuqqwKPtoaXIRNdb"
        }
      ],
      "updated": 1701210023556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2070208179,
      "isDeleted": false,
      "id": "pyQhopuqqwKPtoaXIRNdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0707894998917,
      "y": 576.4788825950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.12797546386719,
      "height": 20,
      "seed": 995235421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210026434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foL8EMX0vSYoqFm5eOy_A",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}